server.port=${PORT}

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.jpa.hibernate.ddl-auto= update

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Path
API=/api/mobilegames
GET=/getGames/{id}
POST=/addGames

#Logger
logging.file.name = src/main/resources/MobileGameslogger.log
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss} - %-5level %logger : %msg%n
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss} - %-5level %logger : %msg%n